## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<a href="../Images/jane.png"><img class="right" src="../Images/jane.png" /></a>

<h2>Characters</h2>

<h2><a href="http://imago.hitherby.com/2004/05/character-profile-jane/">Jane</a></h2>

<p>In the histories, Jane has straight black hair to mid-back. She has
dark brown eyes. She is six years old. She has some of the physical
characteristics of the people of salt:
a thin lower jaw, slightly pointed ears, and a gray undertone to her
sandy complexion.

<p>In the legends, her age, color scheme, and degree of evident
inhumanity varies. The chin, hair, facial expressions, and attitudes
are the primary constants. She’s been a lot of different girls in the
legends, but they’re all Jane.

<p>In the histories, Jane attributes her nature to monster-inflicted
wounds, but does not consider him the source of her being.

<p>Legends specifically featuring Jane are probably the best reference
point for why the legends are important: even though they haven’t
really “happened,” and even though Jane remakes herself a little for
most of them, they’re the lion’s share of her life experience (as
herself) to date. They’re also the clearest indicator of what she’s
thinking about.

<h2 class="clear"><a href="http://imago.hitherby.com/2005/02/martin/">Martin</a></h2>

<p>Jane’s had a lot of brothers in her time. She made them out of emptiness and the hero’s image, and it never worked that well.

<p>At least, not back then.

<p>There was Daniel, who flew away; and Alan, whom the monster slew. There was Bob, the labyrinthine god. Frederick. Manuel. Steven.

<p>The list went on and on.

<p>And then one day, there was Martin.

<p>She didn’t make him out of emptiness. He made himself. He decided to make himself out of nothing, one day, to prove that suffering transfigures. To prove that the thing to do in life isn’t to somehow get away from pain, but to use it as the fuel to become something better.

<p>People die. People die in droves. There’s horror and cruelty and hunger and disease. Little children laying in piles with hands twitching. Dogs locked up in basements until they starve. And sitting pretty in the midst and middle of it all is Central. It’s monstrous and inhumane and wrong. It’s worth stopping. It ought to be stopped. But also it is a chrysalis, a slimy clinging shell, that nurtures something beautiful.

<p>And this, Martin says, is Martin’s story:

<p>He’s the smith. He’s the test. He’s the maker. He made himself from nothing and turned Jenna into Jane. He’s thirteen years old but that’s mostly for convenience; he’s got the mojo to be younger than a penny or older than hen’s teeth if he wants to be, born the day before yesterday or older than stars. He’s the guy who’s going to fix this vale of tears and make it right.

<p>He has a special power.

<p>Some gods do.

<p>Here’s his: he can answer questions.

<p>He has to figure them out first. He can’t just say, oh, you’re a disembodied brain in a trolley, go left. But the world’s torn apart by unanswered questions, and he can answer them; and when he’s figured those answers out?

<p>He can make them stick.

<!-- http://imago.hitherby.com/2004/05/character-profile-the-angel-four/ -->

<h2>Strange Entities</h2>


<!-- http://hitherby-dragons.wikidot.com/what-is-hitherby-dragons-2 -->

<ul>
<li><b>Angels</b> answer emptiness with hope.
<li><b>Death</b> solves problems through extinction.
<li><b>Fairies</b> reflect the chaos outside the world.
<li><b>Fiends</b> answer hurt with madness.
<li><b>Merins</b> help make sense of the world.
<li><b>Woglies</b> devour the integrity of the world. They are shaped
like a torus and have two winky eyes. Inside of a wogly it’s empty.
</ul>

<%block name="footer">
  ${parent.footer()}
  "Jane" character art by <a href="http://mamancochet.tumblr.com/">cochet v.</a>
</%block>
