## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<a href="../Images/jane.png"><img class="right" src="../Images/jane.png" /></a>

<h2>The Gibbelins’ Tower Theater Company</h2>

<!-- http://imago.hitherby.com/2004/05/character-profile-jane/ -->
<p><b>Jane</b> usually shows up in legends as a young girl with Martin
as her brother. Since she currently is a young girl and Martin is
currently her brother, she doesn’t have to master the finer points of
acting.

<!-- http://imago.hitherby.com/2005/02/martin/ -->
<p><b>Martin</b> usually shows up in legends as Jane’s slightly older
brother. He thinks suffering is necessary for wisdom. He makes
unsettling inventions. He’s more cynical than Jane, in part because
he’s usually wearing cynicism goggles<!--(see Two Great Tastes for a
guide to how to make these.)-->.

<p><b>Mr. Schiff</b> is a geology teacher. According to legend, he falls a lot.

<p><b>Mrs. Schiff</b> comes out when the performance isn’t ready and
narrates stuff. Every theater needs a Mrs. Schiff! Her first name is
Parvati.

<p><b>Iphigenia</b> drives the sun across the sky. Not every legend
with her in it is about this, but she does.

<!-- http://imago.hitherby.com/2005/02/sid-and-max/ -->
<p><b>Sid and Max</b> hang out. And then they fight! It’s probably
something that happened to them before they joined the cast at the
Gibbelins’ Tower. Like, a basketball game gone bad, or Max locking Sid
in a box or something.

<!-- http://imago.hitherby.com/2004/01/meredith/ -->
<p><b>Meredith</b> is one of the stock players at the gibbelins’
tower. She has brown hair and an association with the sea.

<!-- http://imago.hitherby.com/2004/02/broderick/ -->
<p><b>Broderick</b> is a rat who lives at the Gibbelins’ Tower. He can
play all kinds of animals so sometimes people think he’s actually a
parrot or a gazebra.

<p><b>Clair, Saul, and others</b> are stock players. If you see a name
repeated a lot, it usually means that someone in the Gibbelins’ Tower
crew is playing the relevant roles. It seems to take more effort for
them to adopt new names for the sake of a performance, so the theater
crew only does that when they have to.

<h2>Other Important People</h2>

<p><b>Ink Catherly</b> deserves special mention, but won’t get any.

<p><b>The monster</b> is not a very nice person, but he has a shiny
tie. He descends from the House of Atreus.

<p><b>The shadow</b> used to be Karen, but then woglies ate the
integrity of her world. Now she’s just the shadow.

<!--<p><b>Jenna</b> was one of the people of salt. Then she died, returned
from the dead, and lived in a succession of fine places such as
tunnels, a forest, a castle, the monster’s basement, and a world made
entirely out of firewood before Martin came along.-->

<!-- http://imago.hitherby.com/2004/05/character-profile-the-angel-four/ -->
<p><b>The Angel Four</b> wear jackets with holes cut out for their
wings. Actually, pretty much every angel in this story wears a jacket,
and almost everyone noted as wearing a jacket is an angel. Evasive A
is uncatchable, Forbidden A is best not thought about, Magic A has a
nonzero chance of accomplishing anything, and Realistic A can provide
a realistic assessment of any situation.

<p><b>Daniel, Alan, and Bob</b> were each at one time
Jane’s brother. They did not work out very well and had to be
replaced.

<h2>Strange Entities</h2>


<!-- http://hitherby-dragons.wikidot.com/what-is-hitherby-dragons-2 -->

<ul>
<li><b>Angels</b> answer emptiness with hope.
<li><b>Death</b> solves problems through extinction.
<li><b>Fairies</b> reflect the chaos outside the world.
<li><b>Fetches</b> are secret-keeping gods.
<li><b>Fiends</b> answer hurt with madness.
<li><b>Merins</b> help make sense of the world.
<li><b>Woglies</b> devour the integrity of the world. They are shaped
like a torus and have two winky eyes. Inside of a wogly it’s empty.
</ul>

<%block name="footer">
  Hitherby Dragons, including the descriptions here, by <a href="https://www.patreon.com/JennaMoran">Jenna Moran</a>.
  "Jane" character art by <a href="http://mamancochet.tumblr.com/">cochet v.</a>
</%block>
