## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<p>Original text by Jenna Katerin Moran. Great thanks for her amazing writing
and her support of this project.

<h2>Cast</h2>

<p>Interested in joining the crew? Email hitherby@xavid.us.

<ul>
<li>Xavid: narrator, direction
<li>Sarah: Jane
<li>Edwin: Martin
</ul>

<h2>Sound Effects</h2>

<ul>
<li>Julian Evans: <a href="http://www.freesound.org/people/SpliceSound/sounds/218316/">Wooden chair, push in, pull out</a>
<li>scarfield: <a href="http://www.freesound.org/people/scarfield/sounds/52005/">table scrape</a>
<li>Richard Gould: <a href="http://99sounds.org/percussion-samples/">Percussa Toolbox</a>,
<a href="http://99sounds.org/the-warehouse/">The Warehouse</a>
</ul>