## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<p>Original text by <a href="https://www.patreon.com/JennaMoran">Jenna Katerin Moran</a>. Huge thanks for her amazing writing
and her support of this project.

<h2>Cast</h2>

<ul>
<li>Narrator: Xavid
<li>Daniel: Andrew Clough
<li>Jane: Sarah
<li>Martin: Edwin
<li>Mr. Banks: Edwin
<li>Mr. Manager: Sam Dukhovni
<li>Ms. Bell: Sarah
<li>Security Guard: Xavid
</ul>

<h2>Art</h2>

<ul>
<li>"Jane" (character page art): <a href="http://mamancochet.tumblr.com/">cochet v.</a>
<li>Episode and background art: Xavid
</ul>

<h2>Sound Effects</h2>

<ul>
<li><a href="http://www.freesound.org/people/filmfan87/sounds/108396/">hand hitting table</a>: filmfan87
<li><a href="http://99sounds.org/percussion-samples/">Percussa Toolbox</a>: Richard Gould
<li><a href="http://www.freesound.org/people/agaxly/sounds/213003/">Stamp</a>: Agaxly
<li><a href="http://www.freesound.org/people/scarfield/sounds/52005/">table scrape</a>: scarfield
<li><a href="http://99sounds.org/the-warehouse/">The Warehouse</a>: Richard Gould
<li><a href="http://www.freesound.org/people/SpliceSound/sounds/218316/">Wooden chair, push in, pull out</a>: Julian Evans
</ul>
