## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<p>Original text by Jenna Katerin Moran. Huge thanks for her amazing writing
and her support of this project.

<h2>Cast</h2>

<ul>
<li>Narrator: Xavid
<li>Jane: Sarah
<li>Martin: Edwin
</ul>

<h2>Art</h2>

<ul>
<li>"Jane" (character page art): <a href="http://mamancochet.tumblr.com/">cochet v.</a>
<li>Episode and background art: Xavid
</ul>

<h2>Sound Effects</h2>

<ul>
<li><a href="http://www.freesound.org/people/SpliceSound/sounds/218316/">Wooden chair, push in, pull out</a>: Julian Evans
<li><a href="http://www.freesound.org/people/scarfield/sounds/52005/">table scrape</a>: scarfield
<li><a href="http://99sounds.org/percussion-samples/">Percussa Toolbox</a>,
<a href="http://99sounds.org/the-warehouse/">The Warehouse</a>: Richard Gould
</ul>
