## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<p>Original text by <a href="https://www.patreon.com/JennaMoran">Jenna Katerin Moran</a>. Huge thanks for her amazing writing
and her support of this project.

<p>Thanks also to everyone who's helped record parts for this
project. The cast for each episode is credited on the episode page. (Interested
in joining the cast? Email hitherby@xavid.us.)

<h2>Art</h2>

<ul>
<li>"Jane" (character page art): <a href="http://mamancochet.tumblr.com/">cochet v.</a>
<li>Episode and background art: Xavid
</ul>

