## -*- coding: utf-8 -*-
<%inherit file="../base.mak"/>

<blockquote>
<p>Hitherby Dragons is a story about the emptiness.

<p>If you look out at the world, there’s a lot that you know. There’s a lot that you understand. But at the edge of your map, there’s emptiness.

<p>There’s questions that are hard to answer.

<p>There’s things that are hard to explain.

<p>There’s choices that don’t make sense and there’s a sea of chaos and there’s emptiness.

<p>So Jane goes to the edge of the world, where Santa Ynez touches on the chaos. She walks across the bridge to the abandoned tower of the gibbelins. Finding that its machinery is in recoverable order, she assembles a theater company of gods and humans to answer suffering.

<p>Also they put on shows.

<p align="right">—“<a href="http://imago.hitherby.com/2003/09/historical-note/">What is Hitherby Dragons?</a>”</p>
</blockquote>

<p>Hitherby Dragons Storytime is a voicecast of Hitherby Dragons, a
serial ficton by Jenna Moran. Episode text and much of the text on
this website is hers. We present her episodes in neither their
original posting order nor a strict in-universe order, but instead aim
for an inscrutable thematic progression.

<p>There are three types of episodes:

<!-- Largely from http://imago.hitherby.com/2004/05/histories-legends-and-stories/ -->

<h2>Histories</h2>

<p>Hitherby Dragons defines a “history” as a reliable but tonally
biased description of events. You can reasonably trust that the events
in a history happened, with some minor wiggleroom for the tonal shifts.

<p>Histories are often biased by one of the participant’s
perceptions. That said, the entries are real events.  Even “Alan”,
most of which the monster describes as “dream and fantasy”, is a lot
closer to reality than that description suggests.

<p>(Pedantic note: in Hitherby Dragons Storytime, we include “stories” in
the category of “histories”. In the original, stories take place in
the present, and histories in the past. But as the present is a moving
target, here we dispense with this duality.)

<h2>Legends</h2>

<p>A “legend,” conversely, is something that people use to help them
understand history and the world. There’s a stage at the Gibbelins’
Tower where people present legends as a show.

<p>Legends are reliable to a variable degree—pretty much, the only thing
they really prove is that the folks at the Gibbelins’ Tower consider
the legend worth telling. Is there data in a legend? Well, if you have
a real reason to ask—e.g., you spot a connection between a legend and
a history—then there’s probably some data. If not, then probably
not.

<h2>Merins</h2>

<p>Merins help make sense of the world. In this usage, they are entries
that provide exposition on Hitherby Dragons and its universe and
metaphysics in the form of an aside or authorial interjection.
